# True, if you want a vertical candidate list
Vertical Candidate List=True

# Use Per Screen DPI
PerScreenDPI=True

# Serif
Font="serif 12"

# https://github.com/hrko99/fcitx-skin-material
Theme=material
