# Continue downloading a partially downloaded file
continue=true
# Run as daemon
daemon=true
# The directory to store the downloaded file
dir=/home/dctxmei/Downloads/aria2/
# Enable JSON-RPC/XML-RPC server
enable-rpc=true
# Specify file allocation method
file-allocation=falloc
# Add Access-Control-Allow-Origin header field with value * to the RPC response
rpc-allow-origin-all=true
