" 主題
Plug 'morhetz/gruvbox'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'

" 多文檔編輯
Plug 'fholgado/minibufexpl.vim'
" 標籤列表
Plug 'majutsushi/tagbar'
" 顯示縮進級別
Plug 'nathanaelkane/vim-indent-guides'
" 樹狀資源瀏覽
Plug 'preservim/nerdtree'
" 快捷替換
Plug 'terryma/vim-multiple-cursors'

Plug 'neoclide/coc.nvim', {'branch': 'release'}
"Plug 'fannheyward/coc-markdownlint', {'do': 'npm install --no-package-lock'}
"Plug 'josa42/coc-sh', {'do': 'npm install --no-package-lock'}
"Plug 'neoclide/coc-git', {'do': 'npm install --no-package-lock'}
"Plug 'neoclide/coc-html', {'do': 'npm install --no-package-lock'}
"Plug 'neoclide/coc-json', {'do': 'npm install --no-package-lock'}
"Plug 'neoclide/coc-python', {'do': 'npm install --no-package-lock'}
"Plug 'neoclide/coc-yaml', {'do': 'npm install --no-package-lock'}
