conky.config = {
alignment = 'top_left',
border_width = 1,
cpu_avg_samples = 2,
default_color = 'white',
default_outline_color = 'black',
default_shade_color = 'black',
use_xft = true,
font = 'monospace:size=12',
gap_x = 60,
gap_y = 90,
minimum_height = 62,
maximum_width = 264,
net_avg_samples = 2,
no_buffers = true,
out_to_console = false,
out_to_stderr = false,
extra_newline = false,
-- 嵌入桌面
own_window = true,
own_window_class = 'Conky',
own_window_type = 'override',
stippled_borders = 0,
update_interval = 2.0,
uppercase = false,
use_spacer = 'none',
show_graph_scale = false,
show_graph_range = false,
-- 防止閃爍
double_buffer = true,
-- 透明
own_window_argb_visual = true,
own_window_argb_value = 174
}

conky.text = [[
${font Font Awesome 5 Brands:size=44}${font} \
${voffset -24}${goto 74}${color grey}Frequency (in MHz):$color $freq \
${voffset +16}${goto 74}${color grey}Frequency (in GHz):$color $freq_g
]]
